<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="home.css">
        <title>jharkhand.fit</title>
    </head>
    <body>
        <div class="top-header" style="margin: auto;">
            <div class="top-header-right">
                <a href="https://fitindia.gov.in/" target="_blank" style="float: right; margin-right: 20px;">Stay Fit</a>
                <a href="#"><img src="./whatsapp.png" style=" height: 25px; width: 25px;" alt=""></a>
                <a href="#"><img src="./gmail.png" style=" height: 20px; width: 20px;" alt=""></a>
                <a href="#"><img src="./linkedin.png" style="  height: 20px; width: 20px;" alt=""></a>
                <a href="#"><img src="./twitter.png" style="  height: 25px; width: 25px;" alt=""></a>
                <a href="#"><img src="./fb.png" style=" height: 30px; width: 40px;" alt=""></a>    
            </div>
        </div>
        <div class="header">
            <a href="home.html" class="logo"><img style="height: 50px; width: 50px;" src="./Fit_logoV2.png"></a>
            <div class="header-right">
              <a href="home.html">Home</a>
              <a href="about.html">About</a>
              <a href="services.html">Services</a>
              <a href="home.html"><button class="button" style="background-color: red; color: white; height:auto; width: auto; font-size: 18px; align-items: center;">Register</button></a>
            </div>
        </div>    
        <div class="container-fluid">
            <div class="row">
                <img src="./jkfitt.jpg" style="width: 1500px; height: 400px;" alt="">
            </div>
        </div>  
        <div class="centered">
            <h3><q>It's Your Workout, Your Time, Your Body, Own It.</q></h3>
            <br>
            <br>
            <div class="pincode" style="text-align: center;">
                <input type="number" placeholder="Enter Pincode" required>
                <input type="button" class="button" value="Search">
            </div>
        </div>
    </body>
    <section style="background-color: #f1f1f1;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xd-12 col-md-12">
                    <br>
                    <h3 style="color: black; font-weight: 600;"><u>Online Membership Plans </u></h3>    
                </div>
                <div class="col-xd-3 col-md-3">
                    <br>
                    <h5 style="text-align:center; color: black; font-weight: 600;"><b>01 </b></h5>
                    <hr>
                    <h5 style="text-align:center; color: #d4004c; font-weight: 600;"><b>DAY PASS</b></h5>
                    <div class="col-xd-12 col-md-12" style="margin-left:18px ;">
                        <img src="./fitness.PNG" style=" height:300px; width:250px;">
                        <br><br>       
                        <span style="display: inline; padding: 35px;">
                            services
                        </span>
                        <span style="display: inline; ">
                            advantages
                        </span> 
                        <br>
                        <br>
                        <span style="display: inline; padding: 35px;">
                            services
                        </span>
                        <span style="display: inline;">
                            advantages
                        </span>                    
                    </div>
                    <br>
                    <a href="#"><button class="btn btn-danger" style="margin-left: 88px;">LEARN MORE</button></a>
                    <br><br><br>
                </div>
                <div class="col-xd-3 col-md-3">
                    <br>
                    <h5 style="text-align:center; color: black; font-weight: 600;"><b>02 </b></h5>
                    <hr>
                    <h5 style="text-align:center; color: #d4004c; font-weight: 600;"><b>MONTHLY PASS</b></h5>
                    <div class="col-xd-12 col-md-12" style="margin-left:18px ;">
                        <img src="./fitness.PNG" style=" height:300px; width:250px;">
                        <br><br>       
                        <span style="display: inline; padding: 35px;">
                            services
                        </span>
                        <span style="display: inline; ">
                            advantages
                        </span> 
                        <br>
                        <br>
                        <span style="display: inline; padding: 35px;">
                            services
                        </span>
                        <span style="display: inline;">
                            advantages
                        </span>                    
                    </div>
                    <br>
                    <a href="#"><button class="btn btn-danger" style="margin-left: 88px;">LEARN MORE</button></a>
                    <br><br><br>
                </div>
                <div class="col-xd-3 col-md-3">
                    <br>
                    <h5 style="text-align:center; color: black; font-weight: 600;"><b>03 </b></h5>
                    <hr>
                    <h5 style="text-align:center; color: #d4004c; font-weight: 600;"><b>QUARTERLY PASS</b></h5>
                    <div class="col-xd-12 col-md-12" style="margin-left:18px ;">
                        <img src="./fitness.PNG" style=" height:300px; width:250px;">
                        <br><br>       
                        <span style="display: inline; padding: 35px;">
                            services
                        </span>
                        <span style="display: inline; ">
                            advantages
                        </span> 
                        <br>
                        <br>
                        <span style="display: inline; padding: 35px;">
                            services
                        </span>
                        <span style="display: inline;">
                            advantages
                        </span>                    
                    </div>
                    <br>
                    <a href="#"><button class="btn btn-danger" style="margin-left: 88px;">LEARN MORE</button></a>
                    <br><br><br>
                </div>
                <div class="col-xd-3 col-md-3">
                    <br>
                    <h5 style="text-align:center; color: black; font-weight: 600;"><b>04 </b></h5>
                    <hr>
                    <h5 style="text-align:center; color: #d4004c; font-weight: 600;"><b>YEARLY PASS</b></h5>
                    <div class="col-xd-12 col-md-12" style="margin-left:18px ;">
                        <img src="./fitness.PNG" style=" height:300px; width:250px;">
                        <br><br>       
                        <span style="display: inline; padding: 35px;">
                            services
                        </span>
                        <span style="display: inline; ">
                            advantages
                        </span> 
                        <br>
                        <br>
                        <span style="display: inline; padding: 35px;">
                            services
                        </span>
                        <span style="display: inline;">
                            advantages
                        </span>                    
                    </div>
                    <br>
                    <a href="#"><button class="btn btn-danger" style="margin-left: 88px;">LEARN MORE</button></a>
                    <br><br><br>
                </div>
            </div>
        </div>
    </section>
    <br>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xd-12 col-md-12">
                    <br>
                    <h3 style="color: black; font-weight: 600;"><u>Offline Membership Plans </u></h3>    
                </div>
                <div class="col-xd-3 col-md-3">
                    <br>
                    <h5 style="text-align:center; color: black; font-weight: 600;"><b>01 </b></h5>
                    <hr>
                    <h5 style="text-align:center; color: #d4004c; font-weight: 600;"><b>DAY PASS</b></h5>
                    <div class="col-xd-12 col-md-12" style="margin-left:18px ;">
                        <img src="./fitness.PNG" style=" height:300px; width:250px;">
                        <br><br>       
                        <span style="display: inline; padding: 35px;">
                            services
                        </span>
                        <span style="display: inline; ">
                            advantages
                        </span> 
                        <br>
                        <br>
                        <span style="display: inline; padding: 35px;">
                            services
                        </span>
                        <span style="display: inline;">
                            advantages
                        </span>                    
                    </div>
                    <br>
                    <a href="#"><button class="btn btn-danger" style="margin-left: 88px;">LEARN MORE</button></a>
                    <br><br><br>
                </div>
                <div class="col-xd-3 col-md-3">
                    <br>
                    <h5 style="text-align:center; color: black; font-weight: 600;"><b>02 </b></h5>
                    <hr>
                    <h5 style="text-align:center; color: #d4004c; font-weight: 600;"><b>MONTHLY PASS</b></h5>
                    <div class="col-xd-12 col-md-12" style="margin-left:18px ;">
                        <img src="./fitness.PNG" style=" height:300px; width:250px;">
                        <br><br>       
                        <span style="display: inline; padding: 35px;">
                            services
                        </span>
                        <span style="display: inline; ">
                            advantages
                        </span> 
                        <br>
                        <br>
                        <span style="display: inline; padding: 35px;">
                            services
                        </span>
                        <span style="display: inline;">
                            advantages
                        </span>                    
                    </div>
                    <br>
                    <a href="#"><button class="btn btn-danger" style="margin-left: 88px;">LEARN MORE</button></a>
                    <br><br><br>
                </div>
                <div class="col-xd-3 col-md-3">
                    <br>
                    <h5 style="text-align:center; color: black; font-weight: 600;"><b>03 </b></h5>
                    <hr>
                    <h5 style="text-align:center; color: #d4004c; font-weight: 600;"><b>QUARTERLY PASS</b></h5>
                    <div class="col-xd-12 col-md-12" style="margin-left:18px ;">
                        <img src="./fitness.PNG" style=" height:300px; width:250px;">
                        <br><br>       
                        <span style="display: inline; padding: 35px;">
                            services
                        </span>
                        <span style="display: inline; ">
                            advantages
                        </span> 
                        <br>
                        <br>
                        <span style="display: inline; padding: 35px;">
                            services
                        </span>
                        <span style="display: inline;">
                            advantages
                        </span>                    
                    </div>
                    <br>
                    <a href="#"><button class="btn btn-danger" style="margin-left: 88px;">LEARN MORE</button></a>
                    <br><br><br>
                </div>
                <div class="col-xd-3 col-md-3">
                    <br>
                    <h5 style="text-align:center; color: black; font-weight: 600;"><b>04 </b></h5>
                    <hr>
                    <h5 style="text-align:center; color: #d4004c; font-weight: 600;"><b>YEARLY PASS</b></h5>
                    <div class="col-xd-12 col-md-12" style="margin-left:18px ;">
                        <img src="./fitness.PNG" style=" height:300px; width:250px;">
                        <br><br>       
                        <span style="display: inline; padding: 35px;">
                            services
                        </span>
                        <span style="display: inline; ">
                            advantages
                        </span> 
                        <br>
                        <br>
                        <span style="display: inline; padding: 35px;">
                            services
                        </span>
                        <span style="display: inline;">
                            advantages
                        </span>                    
                    </div>
                    <br>
                    <a href="#"><button class="btn btn-danger" style="margin-left: 88px;">LEARN MORE</button></a>
                    <br><br><br>
                </div>
            </div>
        </div>
    </section>
    <footer style="color: white; background-color: blue;">
        <div class="container-fluid">
            <div class="row" style="color: white; background-color: blue;">
                <div class="col-xd-4 col-4" style="text-align: justify;">
                    <br>
                    <a href="#" style="color: white;"><h3><b>About Us</b></h3></a>
                    <p>
                        Physical fitness is a state of health and 
                        well-being and, more specifically, the 
                        ability to perform aspects of sports, 
                        occupations and daily activities.
                    </p>
                    <a href="#"><img src="./whatsapp.png" style=" height: 25px; width: 25px;" alt=""></a>
                    <a href="#"><img src="./gmail.png" style=" height: 20px; width: 20px;" alt=""></a>
                    <a href="#"><img src="./linkedin.png" style="  height: 20px; width: 20px;" alt=""></a>
                    <a href="#"><img src="./twitter.png" style="  height: 25px; width: 25px;" alt=""></a>
                    <a href="#"><img src="./fb.png" style=" height: 30px; width: 40px;" alt=""></a>
                </div>
                <div class="col-xd-4 col-md-4" style="text-align: justify;">
                    <br>
                    <a href="#" style="color: white;"><h3><b>Contact Us</b></h3></a>
                    <p>
                        Address: Physical fitness is a state of health and 
                        well-being and, more specifically, the 
                    </p>
                    <p>Phone No: 5465465456</p>
                    <p>Email-ID: abhilash6398@gmail.com</p>
                </div>
                <div class="col-xd-4 col-md-4" style="color: white; background-color: blue;">
                    <form action="/action_page.php">
                        <div class="container" style="color: white; background-color: blue;">
                          <a href="#" style="color: white;"><h4><b>Subscribe to our Newsletter</b></h4></a>
                          <input type="text" placeholder="Name" name="name" required>
                          <input type="text" placeholder="Email address" name="mail" required>
                          <label>
                            <input type="checkbox" name="subscribe"> Daily Newsletter
                          </label>
                          <input type="submit" value="Subscribe">
                        </div>
                    </form>
                </div>
            </div>
            <br>
            <br>
        </div>
    </footer>
    <br>
    <p style="text-align: center;">Copyright 2021 jharkhand.fit , All Right Reserved</p>
</html>
        